apiVersion: v2
name: example-chart
dependencies:
- name: redis
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 18.1.6
description: Sample application
version: 0.0.0
appVersion: 0.0.0
