apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: testpwd-secret
  namespace: sandbox-tst
spec:
  encryptedData:
    TESTPWD: AgAlOSyA8ZRZNaMqBnggARIFLgVqX+3LbvMjzElSQStw7nLhVozOaCC8vIYQm8ifIBJTnrIR0rUG1GOl2v8rLPMjIpQ/zv4TTg4lXzUkqdz7gM5WcZY0KcIVRRBbM/aIc0V6usZxssHvpuJfsg0rgBxuFnC0o2P8gexlt3Kq0No7dJrcu1alaGkF3+xV1FBFyuihOwbvchtZDaozFnZVr9ndHQ5uPKgsYAzIQBhpWI0S09lE4H3QEtZh4qnHzGWGCG89L5zjMFD5kTg9SKcXoG1FcAZ8WiE9JcyfQAu6/SWGaDSWg+26c1PVo/dIwUhSTafFMelndFHN5wG2PtC52JoJpav6jJYkfV5zc9/w8UIqZwVvjRjcSyyRA95KZRmUrHUIxkW1rFiwvUbBE8AW+alxnSufDRrqp1db0Vss7sXZkHRDhjKAlGqibgPwB2PUMIvZdMlKcqEmrJJRO67K02I7KA838hztFhU3+xNje87s8Wh+7qxNTiGgpPlYlfzrEOyASqtE+fvu6l3iZU2j7w90KFJQx9a/wEmBg5uw196RrIKJGQNYtjtdEGINfZgkjsSX5aO9yhQRkP0e8zgdIttItcng4UY4DcLTAmadeSMG7IAPrz2Nhu0Jx+KFxA8vr5SI3ZbQ82eNKJPCaIe0ywkniddDpKCOrTgeCg9Y/F9KUoz8zCI3CpQEapis61cgdoxG8i2avWPf
  template:
    metadata:
      creationTimestamp: null
      name: testpwd-secret
      namespace: sandbox-tst
