apiVersion: v2
name: testbigapp
appVersion: "1.0"
description: "This is a big application with lots of dependent subcharts"
version: 1.1.0
type: application
dependencies:
  - name: guestbook
    version: 0.0.0
    repository: "https://charts/guestbook"

