apiVersion: v2
name: testbigapp
appVersion: "1.0"
description: "This is a big application with lots of dependent subcharts"
version: 1.1.0
type: application
dependencies:
  - name: guestbook
    version: 0.0.1
    repository: https://dl.cloudsmith.io/public/test-nd2/testrepo/helm/charts/
  - name: nginx
    version: 13.3.0
    repository: https://dl.cloudsmith.io/public/test-nd2/testrepo/helm/charts/

