apiVersion: v2
name: testbigapp
appVersion: "1.0"
description: "This is a big application with lots of dependent subcharts"
version: 1.1.0
type: application
dependencies:
  - name: guestbook
    version: 1.1.0
    repository: "https://dl.cloudsmith.io/public/test-nd2/testrepo/helm/charts/guestbook-0.0.1.tgz"
  - name: nginxapp2
    version: 1.1.0
    repository: "https://dl.cloudsmith.io/public/test-nd2/testrepo/helm/charts/nginx-13.3.0.tgz"
