apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: testglobal-secret
  namespace: sandbox-tst
spec:
  encryptedData:
    TESTGLOBAL: AgCQ5XCp+VM/VHPTSdPOz+JjD7ulP3nyVrg7K4ggDgSunuqLL5XYCLR4LMVcfH5HKklh3A/WoTIxKL3CAogMJdgYRakTXN5wnjCJhBPMMoQXb3D385rdxJz8/s/mqfsW3l42B3jkJ44ADQT/ggIOhYNhyNPWN33vxxfN5NUpGEVlBBwX/Qm6/BNmisIK2PInjTpZafQ0BsFguDta0aBC5BxesRZtePGUue2nf4pabYszi7COXwC9QMmdbhzOk5VFt43HbX7LAXBspWHUc4U6S8rQzQ4IGZOwBaQzL/jfyLQ+KnFfTqi8VdcUmkvv8FbFJyv6NdQ/GM4DvvDpV4GafDtU0mC3WGXrToBdMH6aJ3CvkWcSJMVxTOEBrasZzVzNludZBToGVvP7cKlsapqoDvRwdMXcS/pr+TmfaQrsvxbnXQJK0xr6bRXknxt27/XoJFDoRHdlwgJCPrGRQGv7gkiy/0wZWcEqR9+PEhxwGSZKhcLGIapg0JBdCB4Qe18yQAkaETqWcWCp6EWB8EvyFsERlEEI5KyDTS1kpNl3dKuLyUqXSoaeoqbcyG44+Hi4ZnS93kkrhEyeo77mXjRNLX1RlDVuSOU1xUJFYZhTuj91s08yjKrJlqdthQZTUPKhdprZ2kJDXIW+0VD0jCkwM1EnCzze/mHpYt9ScbRu/DnD182EUrsDGkC2rP/Alj+JAEq7UQlHSMsG
  template:
    metadata:
      creationTimestamp: null
      name: testglobal-secret
      namespace: sandbox-tst
